VITE_AWS = https://fj5pdfxsqg.execute-api.eu-north-1.amazonaws.com/llama2
VITE_FIREBASE_API = "AIzaSyCxRfI1lt9Hi2_9u4yW0a7nlNguLH4ifmU",
VITE_AUTH_DOMAIN = "chatbot-bc48f.firebaseapp.com",
VITE_DATABASE_URL = "https://chatbot-bc48f-default-rtdb.firebaseio.com",
VITE_PROJECT_ID = "chatbot-bc48f",
VITE_STOREAGE_BUCKET = "chatbot-bc48f.appspot.com",
VITE_MESSAGE_SENDER_ID = "341215462688",
VITE_APP_ID = "1:341215462688:web:3f03a7339e5f654b720345"